Notes:
OC - On Corridor
BP - Bus Pole
MS - Medium Shelter
BS - Big Shelter

Route - BRT10
BS - Stasiun Kereta Cepat Tegalluar - (-6.964480, 107.715291)
MS - Gerbang Merah GBLA 1 - (-6.959232, 107.713727)
MS - Gerbang Biru GBLA 1 - (-6.956980, 107.710599)
MS - Stasiun Cimekar 1 - (-6.948417, 107.709915)
MS - Masjid Al-Jabbar 1 (Sudah ada di LARAP)
MS - Pasar Modern Sinpansa 1 - (-6.952544, 107.697749)
MS - Summarecon Mall Bandung 1 - (-6.955885, 107.699211)
MS - Plaza Summarecon Bandung - (-6.955492, 107.693987)
BP - Seberang PT Primarindo Asia - (-6.947492816438445, 107.68843999602505)
BP - SPBU Gedebage Selatan - (-6.9450630297296705, 107.68894010179771)
BP - Gedebage Selatan 1 - (-6.94180068702656, 107.6917075307736)
BP - Cinambo 1 - (-6.94063050043164, 107.69189409716735)
MS - Simpang Gedebage 1 - (-6.937247583801797, 107.69157695168646)
BP - Dinas Koperasi Provinsi Jawa Barat - (-6.937703, 107.685907)
MS - Ranca Mekar - (-6.938128900929126, 107.67939813077969)
BP - Cipamokolan - (-6.938337, 107.676846)
BP - Komplek Aria Graha - (-6.938613, 107.672863)
MS - RS Al Islam - (-6.938840, 107.669325)
MS - Metro Soekarno-Hatta - (-6.939041, 107.666676)
MS - Rancabolang - (-6.939319, 107.663299)
MS - SMKN 7 Bandung - (Sudah ada di LARAP)
MS - Metro Indah Mall - (-6.940448, 107.658039)
BP - Cidurian 1 - (-6.942072, 107.652929)
BP - Cijawura - (-6.943902, 107.647136)
MS - Universitas Islam Nusantara - (-6.944903, 107.644110)
MS - B Expo - (-6.945901, 107.640867)
BP - Sekelimus Tengah - (-6.946705, 107.638137)
MS - SPBU Simpang Buahbatu - (-6.947554, 107.635320)
MS - Sekolah Tinggi Farmasi Indonesia - (-6.949144, 107.629953)
MS - LPKIA Bandung - (-6.949541368234817, 107.6243293916731)
BP - PT LEN Industri - (-6.949120307427549, 107.61899742676277)
MS - Mengger Girang - (-6.948763, 107.613691) (Ada di LARAP tapi ubah koordinat nya ke yg ini)
MS - Simpang Karasak 1 - (-6.948381, 107.608750)
BP - Karasak Utara - (-6.948161, 107.605095)
BP - Karasak Lama - (-6.947924, 107.602184)
BS - Terminal Leuwipanjang Soekarno-Hatta Selatan - (-6.946950, 107.592971)
BP - Flyover Kopo - (-6.9460511533251355, 107.5902855014204)
MS - Pasar Caringin - (Sudah ada di LARAP)
BP - Polsek Babakan Ciparay - (-6.936351358887582, 107.57873932536816)
MS - Komplek Sumber Sari - (-6.932569, 107.576552)
BP - Cibuntu Selatan - (-6.929410998997808, 107.57574430075158)
BP - Holis - (-6.924840570923871, 107.57502203280389)
BP - Sekolah Citra Cemara - (-6.919054, 107.574257)
OC - BS26 - Batas Kota - (-6.910938, 107.569333)
OC - BS27 - RS Rajawali- (-6.912174, 107.573192)
BS - Elang Cibeureum - (-6.913577, 107.575585)
OC - BS28 - YWKA - (-6.915843319643458, 107.5762984647886)
BP - Garuda Dalam - (-6.916763627109002, 107.57690612210294)
OC - BS25 - Bundaran Cibeureum - (-6.917440088153112, 107.57524892530108)
BP - SPBU Panghegar - (-6.919174398665233, 107.5744311510492)
BP - Cibuntu Tengah - (-6.9252363494335425, 107.57527343775386)
BP - Terusan Suryani - (-6.928833895535442, 107.5758240043434)
BP - Sumber Sari Junction - (-6.932355144968792, 107.57669491849516)
BP - Taman Sakura Indah - (-6.936394096255446, 107.57895988681351)
BP - Babakan Ciparay - (-6.943407938997715, 107.5851616744622)
BP - Pusri - (-6.943935804761655, 107.58604842316076)
BS - Terminal Leuwipanjang Soekarno-Hatta Utara - (-6.946756005785516, 107.59340812195894)
BP - Inhoftank - (-6.947767, 107.602825)
MS - Sekolah Pelita Bangsa - (-6.947887, 107.604542)
BP - Simpang Karasak 2 - (-6.948169, 107.608490)
BP - Sriwijaya Soekarno-Hatta - (-6.948458, 107.612161)
BP - Seberang PT LEN Industri - (-6.948931, 107.619174)
BP - Batununggal Soekarno-Hatta - (-6.949405981821188, 107.62652736739194)
BP - Parakan Resik - (-6.949051, 107.629621)
MS - Honda Naga Mas - (-6.947524963753798, 107.63475092718257)
BP - Balai Kerja Latihan Mandiri - (-6.946432193753044, 107.6381535679936)
BP - RSJP Paramarta - (-6.945686560252255, 107.64051008673654)
MS - STT Mandala - (-6.9446037479909, 107.64384733065263)
MS - SMK Medikacom - (-6.943642601221142, 107.64684419024051)
BP - UNIBI - (-6.942467213474833, 107.65051119338176)
BP - Cidurian 2 - (-6.941753, 107.652857)
MS - SMKN 9 Bandung - (-6.940467, 107.656901)
MS - PT Suparma - (-6.939545, 107.660134)
MS - Kawaluyaan - (-6.938949, 107.663553)
MS - Seberang Metro Soekarno-Hatta - (-6.938744, 107.666622)
BP - Dinas Kehutanan Provinsi Jawa Barat - (-6.938324068764867, 107.67208866951762)
MS - Guruminda - (-6.937945, 107.677584)
BP - Apartemen Tamansari Panoramic - (-6.937676, 107.681621)
BP - Damri Bandung - (-6.937378, 107.685784)
BP - PT Taka Indonesia - (-6.937098599430339, 107.68897363247531)
BP - Cinambo 2 - (-6.940218409510687, 107.69209559513338)
BP - Gedebage Selatan 2 - (-6.9419579824952535, 107.69171914322936)
BP - Masjid Jami Asy-Syuhada - (-6.944829645592741, 107.68909270708515)
BP - PT Primarindo Asia - (-6.94756070768462, 107.68850120160128)
MS - Taman Sumringah Summarecon - (-6.955154644183717, 107.69415451419766)
BS - Summarecon Mall Bandung 2 - (-6.955621386027636, 107.69911923170062)
MS - Pasar Modern Sinpasa 2 - (-6.952934868186837, 107.69791908262557)
MS - Masjid Al-Jabbar 2 - (Ada di LARAP)
MS - Stasiun Cimekar 2 - (-6.948311, 107.709937)
MS - Gerbang Biru GBLA 2 - (-6.956911, 107.710796)
MS - Gerbang Merah GBLA 2 - (-6.959056, 107.712775)
BS - Stasiun Kereta Cepat Tegalluar - (-6.964480, 107.715291)
